@import "mixins.less";

.element-detail {
  width: 600px;
  height: 410px;
  background-color: rgb(121, 121, 121);
  
  .element-symbol {
    .no-select();
    cursor: default;
    padding-top: 10px;
    width: 180px;
    height: 140px;
    float: left;
    font-size: 80px;
    font-family: "Open Sans", sans-serif;
    text-align: center;
  }
  
  .element-name {
    width: 420px;
    padding-top: 26px;
    height: 70px;
    float: right;
    padding-top: 6px;
    font-size: 34px;
    font-family: "Bitter", serif;
    text-align: center;
  }
  
  .element-number,
  .element-weight {
    width: 210px;
    height: 70px;
    float: right;
    font-family: "Open Sans", sans-serif;
    
    .header {
      text-align: center;
      font-size: 20px; 
      height: 30px;
    }
    .content {
      text-align: center;
      font-size: 32px;
      height: 36px; 
    }
  }
  
  .oxidation-states {
    width: 180px;
    float: left;
    
    .name {
      width: 100%;
      height: 24px;
      font-size: 16px;
      text-align: center;
    }
    
    .list-group-item:first-child {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    
    li {
      font-size: 16px;
      font-family: "Open Sans", sans-serif;
      padding: 2px 0;
      height: 24px;
      width: 100%;
      border: 1px solid rgb(56, 56, 56);
      border-left: none;
      border-right: none;
      
      .badge {
        display: block;
        width: 26px;
        margin: 0 auto;
        float: none;
      }
    }
  }
}