@import "mixins.less";
@import "colours.less";

.periodic-table {
  width: 1548px;
  margin: 0 auto 0 auto;
}

.element {
  width: 86px;
  height: 80px;
  display: inline-block;
  text-align: center;
  
  .element-name {
    cursor: default;
    display: block;
    font-size: 0.86em;
    font-family: "Bitter", serif;
  }

  .element-symbol {
    .no-select();
    cursor: pointer;
    display: block;
    font-size: 2.6em;
    font-family: "Open Sans", 300;
  }
}

.element.align-left {
  float: left;
}

.element.align-right {
  float: right;
}

.period.lanthanides {
  margin-top: 40px;
}

.element.transition-metals {
  background-color: @transition-metals;
}

.element.alkali-metals {
  background-color: @alkali-metals;
}

.element.alkaline-earth-metals {
  background-color: @alkaline-earth-metals;
}

.element.lanthanides {
  background-color: @lanthanides;
}

.element.actinides {
  background-color: @actinides;

}

.element.poor-metals {
  background-color: @poor-metals;
}

/* Start non-metals */

.element.metalloids {
  background-color: @metalloids;
}

.element.polyatomic-nonmetals {
  background-color: @polyatomic-nonmetals;
}

.element.diatomic-nonmetals {
  background-color: @diatomic-nonmetals;

}

/* End non-metals */

.element.noble-gases {
  background-color: @noble-gases;
}

.element.unknown {
  background-color: @unknown;
}

/* Darker colours */

.element-2.transition-metals {
  background-color: @transition-metals-2;
}

.element-2.alkali-metals {
  background-color: @alkali-metals-2;
}

.element-2.alkaline-earth-metals {
  background-color: @alkaline-earth-metals-2;
}

.element-2.lanthanides {
  background-color: @lanthanides-2;
}

.element-2.actinides {
  background-color: @actinides-2;

}

.element-2.poor-metals {
  background-color: @poor-metals-2;
}

/* Start non-metals */

.element-2.metalloids {
  background-color: @metalloids-2;
}

.element-2.polyatomic-nonmetals {
  background-color: @polyatomic-nonmetals-2;
}

.element-2.diatomic-nonmetals {
  background-color: @diatomic-nonmetals-2;

}

.element-2.unknown {
  background-color: @unknown-2;
}

/* End non-metals */

.element-2.noble-gases {
  background-color: @noble-gases-2;
}

/* Even darker colours */

.element-3.transition-metals {
  background-color: @transition-metals-3;
}

.element-3.alkali-metals {
  background-color: @alkali-metals-3;
}

.element-3.alkaline-earth-metals {
  background-color: @alkaline-earth-metals-3;
}

.element-3.lanthanides {
  background-color: @lanthanides-3;
}

.element-3.actinides {
  background-color: @actinides-3;

}

.element-3.poor-metals {
  background-color: @poor-metals-3;
}

/* Start non-metals */

.element-3.metalloids {
  background-color: @metalloids-3;
}

.element-3.polyatomic-nonmetals {
  background-color: @polyatomic-nonmetals-3;
}

.element-3.diatomic-nonmetals {
  background-color: @diatomic-nonmetals-3;

}

/* End non-metals */

.element-3.noble-gases {
  background-color: @noble-gases-3;
}

.element-3.unknown {
  background-color: @unknown-3;
}